skins_file version 1
2
man 0
 man_body man_calf_l m_handL
 male_head 28 skinkey_chin_size 240 0 -0.400000 0.300000 Chin_Size skinkey_chin_shape 230 0 -0.400000 0.800000 Chin_Shape skinkey_chin_forward 250 0 -0.250000 0.550000 Chin_Forward skinkey_jaw_width 130 0 -0.500000 1.000000 Jaw_Width skinkey_lower_lip 120 0 -0.500000 0.600000 Lower_Lip skinkey_upper_lip 110 0 -0.200000 0.600000 Upper_Lip skinkey_mouth_nose_distance 100 0 0.200000 -0.200000 Mouth-Nose_Distance skinkey_mouth_width 90 0 0.550000 -0.550000 Mouth_Width skinkey_nostril_size 30 0 -0.300000 0.300000 Nostril_Size skinkey_nose_height 60 0 0.250000 -0.250000 Nose_Height skinkey_nose_width 40 0 -0.200000 0.300000 Nose_Width skinkey_nose_size 70 0 -0.300000 0.400000 Nose_Size skinkey_nose_shape 50 0 0.200000 -0.300000 Nose_Shape skinkey_nose_bridge 80 0 -0.300000 0.650000 Nose_Bridge skinkey_eye_width 160 0 -0.200000 0.250000 Eye_Width skinkey_eye_to_eye_dist 190 0 -0.250000 0.150000 Eye_to_Eye_Dist skinkey_eye_shape 170 0 -0.850000 0.850000 Eye_Shape skinkey_eye_depth 200 0 -0.300000 0.700000 Eye_Depth skinkey_eyelids 180 0 -1.500000 1.500000 Eyelids skinkey_cheeks 20 0 0.600000 -0.250000 Cheeks skinkey_cheek_bones 260 0 -0.600000 0.500000 Cheek_Bones skinkey_eyebrow_height 220 0 0.800000 -0.800000 Eyebrow_Height skinkey_eyebrow_shape 210 0 -0.750000 0.750000 Eyebrow_Shape skinkey_temple_width 10 0 -0.600000 0.500000 Temple_Width skinkey_face_depth 270 0 -0.300000 1.000000 Face_Depth skinkey_face_ratio 150 0 -0.250000 0.450000 Face_Ratio skinkey_face_width 140 0 -0.400000 0.500000 Face_Width skinkey_post_edit 280 0 1.000000 1.000000 Post-Edit 
20
 man_hair_s  man_hair_m  man_hair_n  man_hair_o  man_hair_y10  man_hair_y12  man_hair_p  man_hair_r  man_hair_q  man_hair_v  man_hair_t  man_hair_y6  man_hair_y3  man_hair_y7  man_hair_y9  man_hair_y11  man_hair_u  man_hair_y  man_hair_y2  man_hair_y4 
 23
  beard_e
  beard_d
  beard_k
  beard_l
  beard_i
  beard_j
  beard_z
  beard_m
  beard_n
  beard_y
  beard_p
  beard_o
  beard_v
  beard_f
  beard_b
  beard_c
  beard_t
  beard_u
  beard_r
  beard_s
  beard_a
  beard_h
  beard_g

 5  hair_blonde  hair_red  hair_brunette  hair_black  hair_white 
 5  beard_blonde  beard_red  beard_brunette  beard_black  beard_white 
 20  manface_young_2 4291551456 1 3  hair_blonde  4294967295  4289742615  4283443737  manface_midage 4292866017 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_young 4291879136 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_young_3 4292668909 1 3  hair_blonde  4281276430  4279702291  68451502092  manface_7 4290824392 1 2  hair_blonde  4279702291  68451502092  manface_midage_2 4259629272 1 3  hair_blonde  4283443737  4279832588  4278979865  manface_rugged 4289768117 1 2  hair_blonde  4279702291  68451502092  manface_asian1 4293126369 1 2  hair_blonde  4279702291  68451502092  manface_asian2 4293126369 1 2  hair_blonde  4279702291  68451502092  manface_asian3 4290492078 1 2  hair_blonde  4279702291  68451502092  manface_mideast1 4289638566 1 2  hair_blonde  4279702291  68451502092  manface_mideast2 4291872961 1 2  hair_blonde  4279702291  68451502092  manface_mideast3 4292929768 1 2  hair_blonde  4279702291  68451502092  manface_black1 4287063388 1 2  hair_blonde  4279702291  68451502092  manface_black2 4284101677 1 2  hair_blonde  4279702291  68451502092  manface_black3 4284697918 1 2  hair_blonde  4279702291  68451502092  manface_white1 4292929768 1 5  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  manface_white2 4292929768 1 6  hair_blonde  4294967295  4289742615  4284689944  4283443737  4279832588  4278979865  manface_white3 4292929768 1 4  hair_blonde  4286787610  4283443737  4279832588  4278979865  manface_african 4286610570 1 2  hair_blonde  4279371784  68451502092 
 7  0 snd_man_die  1 snd_man_hit  2 snd_man_grunt  3 snd_man_grunt_long  4 snd_man_yell  7 snd_man_stun  6 snd_man_victory 
 skel_human 1.000000 
2 3
5

1.600000 1 2  1.000000 15 1.000000 23
0.600000 -1 2  1.000000 15 1.000000 23
1.500000 1 2  1.000000 25 1.000000 6
0.600000 1 2  -1.000000 9 1.000000 6
-1.000000 -1 2  -1.000000 9 1.000000 6
woman 1
 woman_body woman_calf_l f_handL
 female_head 28 skinkey_chin_size 230 0 0.500000 -0.800000 Chin_Size skinkey_chin_shape 220 0 -0.700000 0.500000 Chin_Shape skinkey_chin_forward 10 0 -0.700000 0.700000 Chin_Forward skinkey_jaw_width 20 0 -0.700000 0.700000 Jaw_Width skinkey_jaw_position 40 0 -1.000000 0.500000 Jaw_Position skinkey_jaw_neck 90 0 -0.700000 0.700000 Jaw_Neck skinkey_cheeks 50 0 -0.700000 0.700000 Cheeks skinkey_cheek_bones 100 0 -0.700000 0.700000 Cheek_Bones skinkey_mouth_nose_distance 270 0 0.500000 -0.300000 Mouth-Nose_Distance skinkey_mouth_width 30 0 -0.700000 0.500000 Mouth_Width skinkey_lips_position 160 0 0.700000 -0.500000 Lips_Position skinkey_nose_height 60 0 0.500000 -0.500000 Nose_Height skinkey_nose_width 70 0 -0.500000 0.700000 Nose_Width skinkey_nose_size 80 0 1.000000 -1.000000 Nose_Size skinkey_nose_shape 240 0 0.400000 -0.400000 Nose_Shape skinkey_eye_width 150 0 -0.500000 0.500000 Eye_Width skinkey_eye_to_eye_dist 110 0 0.500000 -0.500000 Eye_to_Eye_Dist skinkey_eye_shape 120 0 0.900000 -0.900000 Eye_Shape skinkey_eye_position 130 0 -0.700000 0.700000 Eye_Position skinkey_eyelids 140 0 -1.000000 1.500000 Eyelids skinkey_eyebrow_height 170 0 -0.900000 0.700000 Eyebrow_Height skinkey_eyebrow_shape 180 0 -0.500000 1.000000 Eyebrow_Shape skinkey_temple_width 260 0 0.500000 -0.500000 Temple_Width skinkey_face_tall_short 200 0 0.700000 -0.700000 Face_tall-short skinkey_face_depth 210 0 -0.700000 0.700000 Face_Depth skinkey_face_ratio 250 0 -0.400000 0.400000 Face_Ratio skinkey_face_width 190 0 -0.900000 0.700000 Face_Width skinkey_post_edit 280 0 0.000000 1.000000 Post-Edit 
28
 woman_hair_01  woman_hair_02  woman_hair_03  woman_hair_04  woman_hair_05  woman_hair_06  woman_hair_07  woman_hair_25  woman_hair_09  woman_hair_23  woman_hair_11  woman_hair_12  woman_hair_27  woman_hair_14  woman_hair_15  woman_hair_16  woman_hair_17  woman_hair_18  woman_hair_19  woman_hair_20  woman_hair_28  woman_hair_22  woman_hair_10  woman_hair_24  woman_hair_08  woman_hair_26  woman_hair_13  woman_hair_21 
 0

 5  hair_blonde02  hair_red  hair_brunette  hair_black  hair_white 
 0 
 22  womanface_12 4293588991 1 4  hair_blonde02  4294967295  4289742615  4283443737  4279832588  womanface_03 4293193197 1 4  hair_blonde02  4289021983  4283443737  4279832588  4278979865  womanface_02 4293588991 1 3  hair_blonde02  4283443737  4279832588  4278979865  womanface_04 4292203448 1 3  hair_blonde02  4279832588  4278979865  68451502092  womanface_05 4286479493 1 2  hair_blonde02  4279371784  68451502092  womanface_06 4294242027 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_07 4293717739 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_08 4293317044 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_09 4294569960 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_10 4294176749 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_11 4294374385 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_01 4294176490 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_13 4293518821 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_14 4293914606 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_15 4293651437 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_16 4294438120 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_17 4293782245 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_18 4294112242 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_19 4293321957 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_20 4293389034 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_21 4293585634 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865  womanface_22 4293848296 1 5  hair_blonde02  4294967295  4289742615  4283443737  4279832588  4278979865 
 5  0 snd_woman_die  1 snd_woman_hit  2 snd_woman_grunt  3 snd_woman_grunt_long  6 snd_woman_victory 
 skel_human 1.000000 
2 3
0

