soundsfile version 3
442
 drum_3.ogg 2817
 tutorial_1.ogg 1793
 tutorial_2.ogg 1793
 s_cymbals.ogg 1937
 quest_completed.ogg 2193
 quest_succeeded.ogg 1681
 quest_concluded.ogg 1937
 quest_failed.ogg 1937
 quest_cancelled.ogg 1937
 rain_1.ogg 2723
 coins_dropped_1.ogg 1697
 coins_dropped_2.ogg 3233
 sword_clank_metal_09.wav 2128
 sword_clank_metal_09b.wav 2128
 sword_clank_metal_10.wav 2128
 sword_clank_metal_10b.wav 2128
 sword_clank_metal_12.wav 2128
 sword_clank_metal_12b.wav 2128
 sword_clank_metal_13.wav 2128
 sword_clank_metal_13b.wav 2128
 s_swordClash2.wav 2384
 s_swordClash3.wav 2384
 s_swordSwing.ogg 2080
 footstep_1.ogg 1552
 footstep_2.ogg 1552
 footstep_3.ogg 1552
 footstep_4.ogg 1552
 footstep_wood_1.wav 2080
 footstep_wood_2.wav 2080
 footstep_wood_3.wav 2080
 footstep_wood_4.wav 2080
 water_walk_1.wav 1072
 water_walk_2.wav 1072
 water_walk_3.wav 1072
 water_walk_4.wav 1072
 footstep_horse_5.wav 2096
 footstep_horse_2.wav 2096
 footstep_horse_3.wav 2096
 footstep_horse_4.wav 2096
 s_footstep_horse_4b.ogg 2880
 s_footstep_horse_4f.ogg 2880
 s_footstep_horse_5b.ogg 2880
 s_footstep_horse_5f.ogg 2880
 s_footstep_horse_2b.ogg 2880
 s_footstep_horse_2f.ogg 2880
 s_footstep_horse_3b.ogg 2880
 s_footstep_horse_3f.ogg 2880
 jump_begin.wav 3216
 jump_end.wav 3216
 jump_begin_water.wav 1936
 jump_end_water.wav 2192
 horse_jump_begin.wav 3472
 horse_jump_end.ogg 3472
 release_bow_1.wav 1792
 release_crossbow_1.wav 2048
 throw_javelin_2.wav 1280
 throw_axe_1.wav 1792
 throw_knife_1.wav 1280
 throw_stone_1.wav 1792
 reload_crossbow_1.wav 1792
 put_back_dagger.wav 1792
 pull_bow_1.wav 1792
 pull_arrow.wav 1792
 arrow_pass_by_1.wav 176
 arrow_pass_by_2.wav 176
 arrow_pass_by_3.wav 176
 arrow_pass_by_4.wav 176
 bolt_pass_by_1.wav 176
 javelin_pass_by_1.wav 176
 javelin_pass_by_2.wav 176
 stone_pass_by_1.wav 2416
 axe_pass_by_1.wav 192
 knife_pass_by_1.wav 144
 arrow_whoosh_1.wav 112
 arrow_hit_ground_2.wav 1904
 arrow_hit_ground_3.wav 1904
 incoming_bullet_hit_ground_1.wav 1904
 incoming_javelin_hit_ground_1.wav 1904
 incoming_stone_hit_ground_1.wav 1904
 outgoing_arrow_hit_ground.wav 1904
 draw_sword.wav 1312
 put_back_sword.wav 1040
 draw_greatsword.wav 1568
 draw_mace.wav 1056
 put_back_to_holster.wav 1040
 draw_greataxe.wav 1056
 put_back_to_leather.wav 1040
 draw_spear.wav 1056
 draw_crossbow.wav 1056
 draw_from_holster.wav 1056
 draw_dagger.wav 1056
 draw_bow.wav 1056
 draw_shield.wav 1056
 put_back_shield.wav 1040
 draw_other.wav 1056
 draw_other2.wav 1040
 body_fall_small_1.wav 2640
 body_fall_small_2.wav 2640
 body_fall_1.wav 3424
 body_fall_2.wav 3424
 body_fall_3.wav 3424
 horse_body_fall_begin_1.wav 3680
 horse_body_fall_end_1.wav 3936
 body_fall_very_big_1.wav 3936
 hit_wood_wood_1.wav 3184
 hit_wood_wood_2.wav 3184
 hit_wood_wood_3.wav 3184
 hit_wood_wood_4.wav 3184
 hit_wood_metal_4.wav 3184
 hit_wood_metal_5.wav 3184
 hit_wood_metal_6.wav 3184
 hit_metal_metal_3.wav 2672
 hit_metal_metal_4.wav 2672
 hit_metal_metal_5.wav 2672
 hit_metal_metal_6.wav 2672
 hit_metal_metal_7.wav 2672
 hit_metal_metal_8.wav 2672
 hit_metal_metal_9.wav 2672
 hit_metal_metal_10.wav 2672
 clang_metal_1.wav 2672
 clang_metal_2.wav 2672
 hit_metal_metal_1.wav 2672
 hit_metal_metal_2.wav 2672
 hit_wood_metal_7.wav 2672
 shield_hit_wood_wood_1.wav 2416
 shield_hit_wood_wood_2.wav 2416
 shield_hit_wood_wood_3.wav 2416
 shield_hit_metal_metal_1.wav 2672
 shield_hit_metal_metal_2.wav 2672
 shield_hit_metal_metal_3.wav 2672
 shield_hit_metal_metal_4.wav 2672
 shield_hit_cut_3.wav 2672
 shield_hit_cut_4.wav 2672
 shield_hit_cut_5.wav 2672
 shield_hit_cut_10.wav 2672
 shield_hit_metal_wood_1.wav 2672
 shield_hit_metal_wood_2.wav 2672
 shield_hit_metal_wood_3.wav 2672
 shield_broken.wav 144
 man_hit_5.wav 3808
 man_hit_6.wav 3808
 man_hit_7.wav 3808
 man_hit_8.wav 3808
 man_hit_9.wav 3808
 man_hit_10.wav 3808
 man_hit_11.wav 3808
 man_hit_12.wav 3808
 man_hit_13.wav 3808
 man_hit_14.wav 3808
 man_hit_15.wav 3808
 man_hit_17.wav 3808
 man_hit_18.wav 3808
 man_hit_19.wav 3808
 man_hit_22.wav 3808
 man_hit_29.wav 3808
 man_hit_32.wav 3808
 man_hit_47.wav 3808
 man_hit_57.wav 3808
 man_hit_59.wav 3808
 man_death_1.wav 4080
 man_death_8.wav 4080
 man_death_8b.wav 4080
 man_death_11.wav 4080
 man_death_14.wav 4080
 man_death_16.wav 4080
 man_death_18.wav 4080
 man_death_21.wav 4080
 man_death_29.wav 4080
 man_death_40.wav 4080
 man_death_44.wav 4080
 man_death_46.wav 4080
 man_death_48.wav 4080
 man_death_64.wav 4080
 woman_hit_1.ogg 4080
 woman_hit_2.ogg 4080
 woman_hit_3.ogg 4080
 aiee.wav 4080
 gasp.wav 4080
 high-mmm.wav 4080
 high-ow.wav 4080
 high-umf.wav 4080
 high-unh.wav 4080
 moan1.wav 4080
 nicepain.wav 4080
 oyiee.wav 4080
 shout.wav 4080
 ungh-uh.wav 4080
 whimper.wav 4080
 woman_hit_4.ogg 4080
 woman_hit_5.ogg 4080
 woman_hit_6.ogg 4080
 woman_hit_7.ogg 4080
 woman_hit_8.ogg 4080
 woman_hit_9.ogg 4080
 woman_hit_11.ogg 4080
 woman_hit_12.ogg 4080
 woman_hit_13.ogg 4080
 woman_hit_14.ogg 4080
 woman_hit_15.ogg 4080
 woman_hit_16.ogg 4080
 woman_hit_17.ogg 4080
 woman_hit_18.ogg 4080
 woman_hit_19.ogg 4080
 woman_fall_1.ogg 4080
 ahg-hhh.wav 4080
 cry-out.wav 4080
 deadshot.wav 4080
 die-hard.wav 4080
 dying.wav 4080
 goodeath.wav 4080
 high-ohh.wav 4080
 highpain.wav 4080
 long-ahh.wav 4080
 moan.wav 4080
 ohhh.wav 4080
 sliced.ogg 4080
 bigslice.ogg 4080
 plopsigh.ogg 4080
 umph.ogg 4080
 shriek.ogg 4080
 fainter.ogg 4080
 aeioh.ogg 4080
 groaning.ogg 4080
 groaning2.ogg 4080
 groaning4.ogg 4080
 groaning5.ogg 4080
 groaning6.ogg 4080
 bigcut.ogg 4080
 womancheer1.ogg 2672
 femalecheer2.ogg 2672
 femalecheer3.ogg 2672
 femalecheer4.ogg 2672
 femalecheer5.ogg 2672
 wooaao.ogg 2672
 womanlaugh.ogg 2672
 gruntfem1.ogg 1120
 gruntfem2.ogg 1120
 gruntfem3.ogg 1120
 gruntfem4.ogg 1120
 gruntfem5.ogg 1120
 gruntfem6.ogg 1120
 gruntfem7.ogg 1120
 gruntfem8.ogg 1120
 femgrunt1.ogg 2128
 femgrunt2.ogg 2128
 femgrunt3.ogg 2128
 femgrunt4.ogg 2128
 femgrunt5.ogg 2128
 femgrunt6.ogg 2128
 femgrunt7.ogg 2128
 femgrunt8.ogg 2128
 femgrunt9.ogg 2128
 femgrunt10.ogg 2128
 woman_yell_1.ogg 1872
 woman_yell_2.ogg 1872
 s_hide.wav 0
 s_unhide.wav 0
 horse_exterior_whinny_01.ogg 0
 horse_exterior_whinny_02.ogg 0
 horse_exterior_whinny_03.ogg 0
 horse_exterior_whinny_04.ogg 0
 horse_exterior_whinny_05.ogg 0
 horse_whinny.ogg 0
 horse_gallop_3.wav 1024
 horse_gallop_4.wav 1024
 horse_gallop_5.wav 1024
 battle.wav 1024
 arrow_hit_body_1.ogg 64
 arrow_hit_body_2.ogg 64
 arrow_hit_body_3.ogg 64
 sword_hit_lo_armor_lo_dmg_1.ogg 2384
 sword_hit_lo_armor_lo_dmg_2.ogg 2384
 sword_hit_lo_armor_lo_dmg_3.ogg 2384
 sword_hit_lo_armor_hi_dmg_1.ogg 2384
 sword_hit_lo_armor_hi_dmg_2.ogg 2384
 sword_hit_lo_armor_hi_dmg_3.ogg 2384
 metal_hit_high_armor_low_damage.wav 2384
 metal_hit_high_armor_low_damage_2.wav 2384
 metal_hit_high_armor_low_damage_3.wav 2384
 sword_hit_hi_armor_hi_dmg_1.wav 2384
 sword_hit_hi_armor_hi_dmg_2.wav 2384
 sword_hit_hi_armor_hi_dmg_3.wav 2384
 blunt_hit_low_1.wav 2384
 blunt_hit_low_2.wav 2384
 blunt_hit_low_3.wav 2384
 blunt_hit_high_1.wav 2384
 blunt_hit_high_2.wav 2384
 blunt_hit_high_3.wav 2384
 wooden_hit_high_armor_low_damage.wav 2384
 wooden_hit_high_armor_low_damage_2.wav 2384
 mp_arrow_hit_target.wav 2545
 punch_1.wav 2384
 punch_4.wav 2384
 punch_5.wav 2384
 player_hit_by_arrow.wav 2720
 fl_pistol.wav 2720
 man_excercise_1.ogg 1120
 man_excercise_2.ogg 1120
 man_excercise_4.ogg 1120
 man_ugh_1.wav 2096
 man_ugh_2.wav 2096
 man_ugh_4.wav 2096
 man_ugh_7.wav 2096
 man_ugh_12.wav 2096
 man_ugh_13.wav 2096
 man_ugh_17.wav 2096
 man_stun_1.wav 2096
 man_grunt_1.wav 1888
 man_grunt_2.wav 1888
 man_grunt_3.wav 1888
 man_grunt_5.wav 1888
 man_grunt_13.wav 1888
 man_grunt_14.wav 1888
 man_yell_4.wav 2128
 man_yell_4_2.wav 2128
 man_yell_7.wav 2128
 man_yell_9.wav 2128
 man_yell_11.wav 2128
 man_yell_13.wav 2128
 man_yell_15.wav 2128
 man_yell_16.wav 2128
 man_yell_17.wav 2128
 man_yell_20.wav 2128
 man_shortyell_4.wav 2128
 man_shortyell_5.wav 2128
 man_shortyell_6.wav 2128
 man_shortyell_9.wav 2128
 man_shortyell_11.wav 2128
 man_shortyell_11b.wav 2128
 man_yell_b_18.wav 2128
 man_yell_22.wav 2128
 man_yell_c_20.wav 2128
 man_insult_2.ogg 80
 man_insult_3.ogg 80
 man_insult_7.ogg 80
 man_insult_9.ogg 80
 man_insult_13.ogg 80
 man_insult_15.ogg 80
 man_insult_16.ogg 80
 encounter_river_pirates_5.ogg 2049
 encounter_river_pirates_6.ogg 2049
 encounter_river_pirates_9.ogg 2049
 encounter_river_pirates_10.ogg 2049
 encounter_river_pirates_4.ogg 2049
 encounter_bandit_2.ogg 2049
 encounter_bandit_9.ogg 2049
 encounter_bandit_12.ogg 2049
 encounter_bandit_13.ogg 2049
 encounter_bandit_15.ogg 2049
 encounter_bandit_16.ogg 2049
 encounter_bandit_10.ogg 2049
 encounter_farmer_2.ogg 2049
 encounter_farmer_5.ogg 2049
 encounter_farmer_7.ogg 2049
 encounter_farmer_9.ogg 2049
 encounter_sea_raider_5.ogg 2049
 encounter_sea_raider_9.ogg 2049
 encounter_sea_raider_9b.ogg 2049
 encounter_sea_raider_10.ogg 2049
 encounter_steppe_bandit_3.ogg 2049
 encounter_steppe_bandit_3b.ogg 2049
 encounter_steppe_bandit_8.ogg 2049
 encounter_steppe_bandit_10.ogg 2049
 encounter_steppe_bandit_12.ogg 2049
 encounter_nobleman_1.ogg 2049
 encounter_vaegirs_ally.ogg 2049
 encounter_vaegirs_ally_2.ogg 2049
 encounter_vaegirs_neutral.ogg 2049
 encounter_vaegirs_neutral_2.ogg 2049
 encounter_vaegirs_neutral_3.ogg 2049
 encounter_vaegirs_neutral_4.ogg 2049
 sneak_halt_1.ogg 1
 sneak_halt_2.ogg 1
 horse_walk_1.wav 2864
 horse_walk_2.wav 2864
 horse_walk_3.wav 2864
 horse_walk_4.wav 2864
 horse_trot_1.wav 2880
 horse_trot_2.wav 2880
 horse_trot_3.wav 2880
 horse_trot_4.wav 2880
 horse_canter_1.wav 2896
 horse_canter_2.wav 2896
 horse_canter_3.wav 2896
 horse_canter_4.wav 2896
 horse_gallop_6.wav 2640
 horse_gallop_7.wav 2640
 horse_gallop_8.wav 2640
 horse_gallop_9.wav 2640
 horse_breath_4.ogg 1040
 horse_breath_5.ogg 1040
 horse_breath_6.ogg 1040
 horse_breath_7.ogg 1040
 horse_snort_1.ogg 528
 horse_snort_2.ogg 528
 horse_snort_3.ogg 528
 horse_snort_4.ogg 528
 horse_snort_5.ogg 528
 horse_whinny-1.ogg 3072
 horse_whinny-2.ogg 3072
 block_fist_3.ogg 0
 block_fist_4.ogg 0
 man_victory_3.ogg 2640
 man_victory_4.ogg 2640
 man_victory_5.ogg 2640
 man_victory_8.ogg 2640
 man_victory_15.ogg 2640
 man_victory_49.ogg 2640
 man_victory_52.ogg 2640
 man_victory_54.ogg 2640
 man_victory_57.ogg 2640
 man_victory_71.ogg 2640
 Fire_Torch_Loop3.wav 1174
 cow_moo_1.ogg 2193
 cow_slaughter.ogg 2193
 d_dog1.ogg 2097
 d_dog2.ogg 2097
 d_dog3.ogg 2097
 d_dog7.ogg 2097
 d_owl2.ogg 2353
 d_owl3.ogg 2353
 d_owl4.ogg 2353
 d_chicken1.ogg 2097
 d_chicken2.ogg 2097
 d_carpenter1.ogg 817
 d_saw_short3.ogg 817
 d_blacksmith2.ogg 1073
 arena_loop11.ogg 899
 town_loop_3.ogg 899
 cue_failure.ogg 1793
 your_flag_taken.ogg 2721
 enemy_flag_taken.ogg 2721
 your_flag_returned.ogg 2721
 you_scored_a_point.ogg 2721
 enemy_scored_a_point.ogg 2721
 tavern_music_1.ogg 4082
 tavern_music_2.ogg 4082
 tavern_music_3.ogg 4082
 tavern_music_4.ogg 4082
 tavern_music_5.ogg 4082
 tavern_music_6.ogg 4082
 whistle.wav 2416
184
snd_click 2817 1 0 0 
snd_tutorial_1 1793 1 1 0 
snd_tutorial_2 1793 1 2 0 
snd_gong 1937 1 3 0 
snd_quest_taken 1937 0 
snd_quest_completed 2193 1 4 0 
snd_quest_succeeded 1681 1 5 0 
snd_quest_concluded 1937 1 6 0 
snd_quest_failed 1937 1 7 0 
snd_quest_cancelled 1937 1 8 0 
snd_rain 2723 1 9 0 
snd_money_received 1697 1 10 0 
snd_money_paid 3233 1 11 0 
snd_sword_clash_1 2128 8 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 
snd_sword_clash_2 2384 1 20 0 
snd_sword_clash_3 2384 1 21 0 
snd_sword_swing 2080 1 22 0 
snd_footstep_grass 1552 4 23 0 24 0 25 0 26 0 
snd_footstep_wood 2080 4 27 0 28 0 29 0 30 0 
snd_footstep_water 1072 4 31 0 32 0 33 0 34 0 
snd_footstep_horse 2096 4 35 0 36 0 37 0 38 0 
snd_footstep_horse_1b 2880 4 39 0 40 0 41 0 42 0 
snd_footstep_horse_1f 2880 4 43 0 44 0 45 0 46 0 
snd_footstep_horse_2b 2880 1 43 0 
snd_footstep_horse_2f 2880 1 44 0 
snd_footstep_horse_3b 2880 1 45 0 
snd_footstep_horse_3f 2880 1 46 0 
snd_footstep_horse_4b 2880 1 39 0 
snd_footstep_horse_4f 2880 1 40 0 
snd_footstep_horse_5b 2880 1 41 0 
snd_footstep_horse_5f 2880 1 42 0 
snd_jump_begin 3216 1 47 0 
snd_jump_end 3216 1 48 0 
snd_jump_begin_water 1936 1 49 0 
snd_jump_end_water 2192 1 50 0 
snd_horse_jump_begin 3472 1 51 0 
snd_horse_jump_end 3472 1 52 0 
snd_horse_jump_begin_water 2192 1 49 0 
snd_horse_jump_end_water 2192 1 50 0 
snd_release_bow 1792 1 53 0 
snd_release_crossbow 2048 1 54 0 
snd_throw_javelin 1280 1 55 0 
snd_throw_axe 1792 1 56 0 
snd_throw_knife 1280 1 57 0 
snd_throw_stone 1792 1 58 0 
snd_reload_crossbow 1792 1 59 0 
snd_reload_crossbow_continue 1792 1 60 0 
snd_pull_bow 1792 1 61 0 
snd_pull_arrow 1792 1 62 0 
snd_arrow_pass_by 176 4 63 0 64 0 65 0 66 0 
snd_bolt_pass_by 176 1 67 0 
snd_javelin_pass_by 176 2 68 0 69 0 
snd_stone_pass_by 2416 1 70 0 
snd_axe_pass_by 192 1 71 0 
snd_knife_pass_by 144 1 72 0 
snd_bullet_pass_by 112 1 73 0 
snd_incoming_arrow_hit_ground 1904 3 74 0 75 0 76 0 
snd_incoming_bolt_hit_ground 1904 3 74 0 75 0 76 0 
snd_incoming_javelin_hit_ground 1904 1 77 0 
snd_incoming_stone_hit_ground 1904 1 78 0 
snd_incoming_axe_hit_ground 1904 1 77 0 
snd_incoming_knife_hit_ground 1904 1 78 0 
snd_incoming_bullet_hit_ground 1904 1 76 0 
snd_outgoing_arrow_hit_ground 1904 1 79 0 
snd_outgoing_bolt_hit_ground 1904 1 79 0 
snd_outgoing_javelin_hit_ground 2672 1 79 0 
snd_outgoing_stone_hit_ground 1904 1 78 0 
snd_outgoing_axe_hit_ground 1904 1 77 0 
snd_outgoing_knife_hit_ground 1904 1 78 0 
snd_outgoing_bullet_hit_ground 1904 1 76 0 
snd_draw_sword 1312 1 80 0 
snd_put_back_sword 1040 1 81 0 
snd_draw_greatsword 1568 1 82 0 
snd_put_back_greatsword 1040 1 81 0 
snd_draw_axe 1056 1 83 0 
snd_put_back_axe 1040 1 84 0 
snd_draw_greataxe 1056 1 85 0 
snd_put_back_greataxe 1040 1 86 0 
snd_draw_spear 1056 1 87 0 
snd_put_back_spear 1040 1 86 0 
snd_draw_crossbow 1056 1 88 0 
snd_put_back_crossbow 1040 1 86 0 
snd_draw_revolver 1056 1 89 0 
snd_put_back_revolver 1040 1 84 0 
snd_draw_dagger 1056 1 90 0 
snd_put_back_dagger 1040 1 60 0 
snd_draw_bow 1056 1 91 0 
snd_put_back_bow 1040 1 84 0 
snd_draw_shield 1056 1 92 0 
snd_put_back_shield 1040 1 93 0 
snd_draw_other 1056 1 94 0 
snd_put_back_other 1040 1 95 0 
snd_body_fall_small 2640 2 96 0 97 0 
snd_body_fall_big 3424 3 98 0 99 0 100 0 
snd_horse_body_fall_begin 3680 1 101 0 
snd_horse_body_fall_end 3936 3 102 0 99 0 103 0 
snd_hit_wood_wood 3184 7 104 0 105 0 106 0 107 0 108 0 109 0 110 0 
snd_hit_metal_metal 2672 10 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0 
snd_hit_wood_metal 2672 3 121 0 122 0 123 0 
snd_shield_hit_wood_wood 2416 3 124 0 125 0 126 0 
snd_shield_hit_metal_metal 2672 4 127 0 128 0 129 0 130 0 
snd_shield_hit_wood_metal 2672 4 131 0 132 0 133 0 134 0 
snd_shield_hit_metal_wood 2672 3 135 0 136 0 137 0 
snd_shield_broken 144 1 138 0 
snd_man_hit 3808 20 139 0 140 0 141 0 142 0 143 0 144 0 145 0 146 0 147 0 148 0 149 0 150 0 151 0 152 0 153 0 154 0 155 0 156 0 157 0 158 0 
snd_man_die 4080 14 159 0 160 0 161 0 162 0 163 0 164 0 165 0 166 0 167 0 168 0 169 0 170 0 171 0 172 0 
snd_woman_hit 4080 30 173 0 174 0 175 0 176 0 177 0 178 0 179 0 180 0 181 0 182 0 183 0 184 0 185 0 186 0 187 0 188 0 189 0 190 0 191 0 192 0 193 0 194 0 195 0 196 0 197 0 198 0 199 0 200 0 201 0 202 0 
snd_woman_die 4080 25 203 0 204 0 205 0 206 0 207 0 208 0 209 0 210 0 211 0 212 0 213 0 214 0 215 0 216 0 217 0 218 0 219 0 220 0 221 0 222 0 223 0 224 0 225 0 226 0 227 0 
snd_woman_victory 2672 7 228 0 229 0 230 0 231 0 232 0 233 0 234 0 
snd_woman_grunt 1120 8 235 0 236 0 237 0 238 0 239 0 240 0 241 0 242 0 
snd_woman_grunt_long 2128 10 243 0 244 0 245 0 246 0 247 0 248 0 249 0 250 0 251 0 252 0 
snd_woman_yell 1872 2 253 0 254 0 
snd_hide 0 1 255 0 
snd_unhide 0 1 256 0 
snd_neigh 0 6 257 0 258 0 259 0 260 0 261 0 262 0 
snd_gallop 1024 3 263 0 264 0 265 0 
snd_battle 1024 1 266 0 
snd_arrow_hit_body 64 3 267 0 268 0 269 0 
snd_metal_hit_low_armor_low_damage 2384 3 270 0 271 0 272 0 
snd_metal_hit_low_armor_high_damage 2384 3 273 0 274 0 275 0 
snd_metal_hit_high_armor_low_damage 2384 3 276 0 277 0 278 0 
snd_metal_hit_high_armor_high_damage 2384 3 279 0 280 0 281 0 
snd_wooden_hit_low_armor_low_damage 2384 3 282 0 283 0 284 0 
snd_wooden_hit_low_armor_high_damage 2384 3 285 0 286 0 287 0 
snd_wooden_hit_high_armor_low_damage 2384 2 288 0 289 0 
snd_wooden_hit_high_armor_high_damage 2384 3 285 0 286 0 287 0 
snd_mp_arrow_hit_target 2545 1 290 0 
snd_blunt_hit 2384 4 291 0 292 0 292 0 293 0 
snd_player_hit_by_arrow 2720 1 294 0 
snd_pistol_shot 2720 1 295 0 
snd_man_grunt 1120 3 296 0 297 0 298 0 
snd_man_breath_hard 2096 7 299 0 300 0 301 0 302 0 303 0 304 0 305 0 
snd_man_stun 2096 1 306 0 
snd_man_grunt_long 1888 6 307 0 308 0 309 0 310 0 311 0 312 0 
snd_man_yell 2128 19 313 0 314 0 315 0 316 0 317 0 318 0 319 0 320 0 321 0 322 0 323 0 324 0 325 0 326 0 327 0 328 0 329 0 330 0 331 0 
snd_man_warcry 80 7 332 0 333 0 334 0 335 0 336 0 337 0 338 0 
snd_encounter_looters 2049 5 339 0 340 0 341 0 342 0 343 0 
snd_encounter_bandits 2049 7 344 0 345 0 346 0 347 0 348 0 349 0 350 0 
snd_encounter_farmers 2049 4 351 0 352 0 353 0 354 0 
snd_encounter_sea_raiders 2049 4 355 0 356 0 357 0 358 0 
snd_encounter_steppe_bandits 2049 5 359 0 360 0 361 0 362 0 363 0 
snd_encounter_nobleman 2049 1 364 0 
snd_encounter_vaegirs_ally 2049 2 365 0 366 0 
snd_encounter_vaegirs_neutral 2049 4 367 0 368 0 369 0 370 0 
snd_encounter_vaegirs_enemy 2049 4 367 0 368 0 369 0 370 0 
snd_sneak_town_halt 1 2 371 0 372 0 
snd_horse_walk 2864 4 373 0 374 0 375 0 376 0 
snd_horse_trot 2880 4 377 0 378 0 379 0 380 0 
snd_horse_canter 2896 4 381 0 382 0 383 0 384 0 
snd_horse_gallop 2640 4 385 0 386 0 387 0 388 0 
snd_horse_breath 1040 4 389 0 390 0 391 0 392 0 
snd_horse_snort 528 5 393 0 394 0 395 0 396 0 397 0 
snd_horse_low_whinny 3072 2 398 0 399 0 
snd_block_fist 0 2 400 0 401 0 
snd_man_hit_blunt_weak 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_hit_blunt_strong 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_hit_pierce_weak 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_hit_pierce_strong 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_hit_cut_weak 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_hit_cut_strong 2640 5 147 0 154 0 155 0 156 0 157 0 
snd_man_victory 2640 10 402 0 403 0 404 0 405 0 406 0 407 0 408 0 409 0 410 0 411 0 
snd_fire_loop 1174 1 412 0 
snd_torch_loop 1174 1 412 0 
snd_dummy_hit 144 2 131 0 133 0 
snd_dummy_destroyed 144 1 138 0 
snd_gourd_destroyed 144 1 138 0 
snd_cow_moo 2193 1 413 0 
snd_cow_slaughter 2193 1 414 0 
snd_distant_dog_bark 2097 4 415 0 416 0 417 0 418 0 
snd_distant_owl 2353 3 419 0 420 0 421 0 
snd_distant_chicken 2097 2 422 0 423 0 
snd_distant_carpenter 817 2 424 0 425 0 
snd_distant_blacksmith 1073 1 426 0 
snd_arena_ambiance 899 1 427 0 
snd_town_ambiance 899 1 428 0 
snd_tutorial_fail 1793 1 429 0 
snd_your_flag_taken 2721 1 430 0 
snd_enemy_flag_taken 2721 1 431 0 
snd_flag_returned 2721 1 432 0 
snd_team_scored_a_point 2721 1 433 0 
snd_enemy_scored_a_point 2721 1 434 0 
snd_dedal_tavern_lute 4082 3 435 0 436 0 437 0 
snd_dedal_tavern_lyre 4082 3 438 0 439 0 440 0 
snd_whistle 2416 1 441 0 
